SELECT*
FROM EMP 
WHERE DEPTNO=30 AND HIREDATE>(SELECT HIREDATE FROM EMP WHERE ENAME='SMITH';

=================================

SELECT *
FROM EMP
WHERE JOB='MANAGER' AND DEPTNO=(SELECT DEPTNO 
FROM EMP
WHERE ENAME='JAMESD') AND SAL>(SELECT SAL 
FROM EMP
WHERE ENAME='SCOTT');

=========

SELECT * 
FROM EMP 
WHERE ENAME LIKE '%A%' AND SAL>(SELECT SAL 
FROM EMP
WHERE ENAME='JAMES') AND SAL<(SELECT SAL 
FROM EMP
WHERE ENAME='KING');

==========================

SELECT ENAME 
FROM EMP
WHERE JOB=(SELECT JOB 
FROM EMP 
WHERE ENAME='MILLER') AND DEPTNO=20;

=======================
=======

SELECT *
FROM EMP
WHERE DEPTNO=(SELECT DEPTNO
FROM DEPT
WHERE DNAME='ACCOUNTING') AND JOB='MANAGER' AND SAL>(SELECT SAL 
FROM EMP 
WHERE ENAME='MILLER');

========

SELECT ENAME,SAL
FROM EMP
WHERE SAL<(SELECT SAL 
FROM EMP 
WHERE ENAME='KING') AND DEPTNO=(SELECT DEPTNO
FROM DEPT
WHERE LOC='CHICAGO');

============

SELECT *
FROM EMP
WHERE SAL>2000 AND SAL<(SELECT SAL
FROM EMP
WHERE ENAME='KING') AND HIREDATE>(SELECT HIREDATE 
FROM EMP
WHRE ENAME='JAMES') AND DEPTNO=(SELECT DEPTNO
FROM DEPT
WHERE DNAME='OPERATIONS');

================

SELECT ENAME
FROM EMP 
WHERE JOB=(SELECT JOB
FROM EMP 
WHERE ENAME='SCOTT') AND SAL<(SELECT SAL
FROM EMP
WHERE ENAME='JONES') AND DEPTNO=(SELECT DEPTNO
FROM DEPT
WHERE DNAME='SALES');

=================================================

NESTED SUB QUERY
 
A SUBQUERY WRITTEN INSIDE ANOTHER SUBQUERY IS CALLED AS NESTED SUBQUERY.
WE CAN NEST ABOUT 255 SUBQUERIES.

=======================

 SELECT MAX(SAL)
 FROM EMP
 WHERE SAL<(SELECT MAX(SAL)
 FROM EMP 
 WHERE SAL<(SELECT MAX(SAL)
 FROM EMP
 WHERE SAL<(SELECT MAX(SAL)
 FROM EMP
 WHERE SAL<(SELECT MAX(SAL)
 FROM EMP
 WHERE SAL<(SELECT MAX(SAL)
 FROM EMP)))));

========================

  1  SELECT *
  2  FROM EMP
  3  WHERE SAL>ALL(SELECT SAL
  4  FROM EMP
  5  WHERE JOB='MANAGER') AND HIREDATE<ANY (SELECT HIREDATE
  6  FROM EMP
  7* WHERE JOB='SALESMAN')
SQL> /

no rows selected

=====================

SELECT *
FROM EMP
WHERE SAL=(SELECT MAX(SAL)
FROM EMP);

========

 SELECT MIN(SAL)
 FROM EMP
 WHERE SAL>(SELECT MIN(SAL)
 FROM EMP
 WHERE SAL>(SELECT MIN(SAL)
 FROM EMP
 WHERE SAL>(SELECT MIN(SAL)
 FROM EMP)));

============
====================

EMP-MGR RELATIONSHIP

CASE1: TO FIND REPORTING MGR---NOTE: TAKE MGR HAS INNER QUERY

WAQTD A'S REPORTING MGR NAME

===============

WAQTD DETAILS OF MILLER'S REPORTING MGR

SELECT * 
FROM EMP
WHERE EMPNO=(SELECT MGR
FROM EMP
WHERE ENAME='MILLER');

=====
 
CASE2: TO FIND REPORTER/EMP REPORTING

WAQTD NAME OF EMP REPORTING TO 'B'

