SQL> SELECT ENAME,LOC,SAL
  2  FROM EMP,DEPT
  3  WHERE ENAME='MILLER';

ENAME      LOC                  SAL
---------- ------------- ----------
MILLER     NEW YORK            1300
MILLER     DALLAS              1300
MILLER     CHICAGO             1300
MILLER     BOSTON              1300

SQL> SELECT *
  2  FROM DEPT,SALGRADE,CUSTOMER;
FROM DEPT,SALGRADE,CUSTOMER
                   *
ERROR at line 2:
ORA-00942: table or view does not exist


SQL> SELECT *
  2  FROM DEPT,SALGRADE,CUSTOMER;
FROM DEPT,SALGRADE,CUSTOMER
                   *
ERROR at line 2:
ORA-00942: table or view does not exist


SQL> SET PAGE 10000 LINES 10000
SP2-0158: unknown SET option "PAGE"
SQL> SET PAGES 100 LINES 100
SQL> SET PAGES 10000 LINES 10000
SQL> SELECT *
  2  FROM DEPT,SALGRADE,CUSTOMER;
FROM DEPT,SALGRADE,CUSTOMER
                   *
ERROR at line 2:
ORA-00942: table or view does not exist


SQL> SELECT * FROM TAB;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
DEPT                           TABLE
EMP                            TABLE
BONUS                          TABLE
SALGRADE                       TABLE

SQL> SELECT ENAME,SAL,LOC
  2  FROM EMP,DEPT 
  3  WHERE LOC='CHICAGO' AND ENP.DEPTNO=DEPT.DEPTNO;
WHERE LOC='CHICAGO' AND ENP.DEPTNO=DEPT.DEPTNO
                        *
ERROR at line 3:
ORA-00904: "ENP"."DEPTNO": invalid identifier


SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME,SAL,LOC
  2  FROM EMP,DEPT
  3* WHERE ENP.DEPTNO=DEPT.DEPTNO AND LOC='CHICAGO' AND SAL>2000
SQL> /
WHERE ENP.DEPTNO=DEPT.DEPTNO AND LOC='CHICAGO' AND SAL>2000
      *
ERROR at line 3:
ORA-00904: "ENP"."DEPTNO": invalid identifier


SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME,SAL,LOC
  2  FROM EMP,DEPT
  3* WHERE EMP.DEPTNO=DEPT.DEPTNO AND LOC='CHICAGO' AND SAL>2000
SQL> /

ENAME             SAL LOC
---------- ---------- -------------
BLAKE            2850 CHICAGO

SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME,SAL,LOC
  2  FROM EMP,DEPT
  3* WHERE LOC='CHICAGO' AND EMP.DEPTNO=DEPT.DEPTNO AND SAL>2000
SQL> /

ENAME             SAL LOC
---------- ---------- -------------
BLAKE            2850 CHICAGO

SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME,SAL,LOC
  2  FROM EMP INNER JOIN
  3  ON EMP.DEPTNO=DEPT.DEPTNO
  4* WHERE LOC='CHICAGO' AND SAL>2000
SQL> /
ON EMP.DEPTNO=DEPT.DEPTNO
*
ERROR at line 3:
ORA-00903: invalid table name


SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME,SAL,LOC
  2  FROM EMP INNER JOIN DEPT
  3  ON EMP.DEPTNO=DEPT.DEPTNO
  4* WHERE LOC='CHICAGO' AND SAL>2000
SQL> /

ENAME             SAL LOC
---------- ---------- -------------
BLAKE            2850 CHICAGO

SQL> SELECT ENAME,JOB,DNAME
  2  FROM EMP,DEPT
  3  WHERE JOB='MANAGER' AND DNAME='ACCOUNTING' AND EMP.DEPTNO=DEPT.DEPTNO;

ENAME      JOB       DNAME
---------- --------- --------------
CLARK      MANAGER   ACCOUNTING

SQL> SELECT ENAME,HIREDATE,LOC,DNAME
  2  FROM EMP,DEPT
  3  WHERE EMP.DEPTNO=DEPT.DEPTNO AND DEPTNO=30 AND SAL>1500 AND DNAME='SALLESMAN';
WHERE EMP.DEPTNO=DEPT.DEPTNO AND DEPTNO=30 AND SAL>1500 AND DNAME='SALLESMAN'
                                 *
ERROR at line 3:
ORA-00918: column ambiguously defined


SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME,HIREDATE,LOC,DNAME
  2  FROM EMP,DEPT
  3* WHERE EMP.DEPTNO=DEPT.DEPTNO AND DEPTNO=30 AND SAL>1500 AND JOB='SALLESMAN'
SQL> /
WHERE EMP.DEPTNO=DEPT.DEPTNO AND DEPTNO=30 AND SAL>1500 AND JOB='SALLESMAN'
                                 *
ERROR at line 3:
ORA-00918: column ambiguously defined


SQL> SELECT ENAME,HIREDATE,LOC,DNAME
  2  FROM EMP,DEPT
  3  WHERE EMP.DEPTNO=DEPT.DEPTNO AND LOC='NEW YORK' AND HIREDATE>1986;
WHERE EMP.DEPTNO=DEPT.DEPTNO AND LOC='NEW YORK' AND HIREDATE>1986
                                                            *
ERROR at line 3:
ORA-00932: inconsistent datatypes: expected DATE got NUMBER


SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME,HIREDATE,LOC,DNAME
  2  FROM EMP,DEPT
  3* WHERE EMP.DEPTNO=DEPT.DEPTNO AND LOC='NEW YORK' AND HIREDATE>'30-DEC-1986'
SQL> /

no rows selected

SQL> 
SQL> SELECT ENAME,LOC,SAL
  2  FROM EMP NATURAL JOIN DEPT
  3  WHERE ENAME='MILLER';

ENAME      LOC                  SAL
---------- ------------- ----------
MILLER     NEW YORK            1300

SQL> SELECT * 
  2  FROM EMP NATUARL JOIN DEPT;
FROM EMP NATUARL JOIN DEPT
                         *
ERROR at line 2:
ORA-00905: missing keyword


SQL> SELECT *
  2  FROM EMP NATURAL JOIN DEPT;

    DEPTNO      EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM DNAME          LOC
---------- ---------- ---------- --------- ---------- --------- ---------- ---------- --------------
        20       7369 SMITH      CLERK           7902 17-DEC-80        800            RESEARCH       DALLAS
        30       7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300 SALES          CHICAGO
        30       7521 WARD       SALESMAN        7698 22-FEB-81       1250        500 SALES          CHICAGO
        20       7566 JONES      MANAGER         7839 02-APR-81       2975            RESEARCH       DALLAS
        30       7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400 SALES          CHICAGO
        30       7698 BLAKE      MANAGER         7839 01-MAY-81       2850            SALES          CHICAGO
        10       7782 CLARK      MANAGER         7839 09-JUN-81       2450            ACCOUNTING     NEW YORK
        20       7788 SCOTT      ANALYST         7566 19-APR-87       3000            RESEARCH       DALLAS
        10       7839 KING       PRESIDENT            17-NOV-81       5000            ACCOUNTING     NEW YORK
        30       7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0 SALES          CHICAGO
        20       7876 ADAMS      CLERK           7788 23-MAY-87       1100            RESEARCH       DALLAS
        30       7900 JAMES      CLERK           7698 03-DEC-81        950            SALES          CHICAGO
        20       7902 FORD       ANALYST         7566 03-DEC-81       3000            RESEARCH       DALLAS
        10       7934 MILLER     CLERK           7782 23-JAN-82       1300            ACCOUNTING     NEW YORK

14 rows selected.

SQL> SELECT * 
  2  FROM EMP,DEPT;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     DEPTNO DNAME          LOC
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ---------- ---
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         10 ACCOUNTING     NEW YORK
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         10 ACCOUNTING     NEW
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         10 ACCOUNTING     NEW
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         10 ACCOUNTING     NEW YORK
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         10 ACCOUNTING     NEW
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         10 ACCOUNTING     NEW YORK
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         10 ACCOUNTING     NEW YORK
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         10 ACCOUNTING     NEW YORK
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         10 ACCOUNTING     NEW YORK
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         10 ACCOUNTING     NEW YORK
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20         10 ACCOUNTING     NEW YORK
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         10 ACCOUNTING     NEW YORK
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         10 ACCOUNTING     NEW YORK
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         10 ACCOUNTING     NEW YORK
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         20 RESEARCH       DALLAS
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         20 RESEARCH       DALLA
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         20 RESEARCH       DALLA
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         20 RESEARCH       DALLAS
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         20 RESEARCH       DALLA
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         20 RESEARCH       DALLAS
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         20 RESEARCH       DALLAS
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         20 RESEARCH       DALLAS
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         20 RESEARCH       DALLAS
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         20 RESEARCH       DALLAS
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20         20 RESEARCH       DALLAS
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         20 RESEARCH       DALLAS
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         20 RESEARCH       DALLAS
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         20 RESEARCH       DALLAS
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         30 SALES          CHICAGO
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         30 SALES          CHICAGO
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         30 SALES          CHICAGO
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         30 SALES          CHICAGO
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         30 SALES          CHICAGO
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         30 SALES          CHICAGO
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         30 SALES          CHICAGO
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         30 SALES          CHICAGO
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         30 SALES          CHICAGO
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         30 SALES          CHICAGO
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20         30 SALES          CHICAGO
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         30 SALES          CHICAGO
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         30 SALES          CHICAGO
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         30 SALES          CHICAGO
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         40 OPERATIONS     BOSTON
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         40 OPERATIONS     BOS
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         40 OPERATIONS     BOS
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         40 OPERATIONS     BOSTON
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         40 OPERATIONS     BOS
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         40 OPERATIONS     BOSTON
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         40 OPERATIONS     BOSTON
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         40 OPERATIONS     BOSTON
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         40 OPERATIONS     BOSTON
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         40 OPERATIONS     BOSTON
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20         40 OPERATIONS     BOSTON
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         40 OPERATIONS     BOSTON
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         40 OPERATIONS     BOSTON
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         40 OPERATIONS     BOSTON

56 rows selected.

SQL> SELECT E1.ENAME,E1.SAL,E1.JOB,E2.ENAME,E2.SAL
  2  FROM EMP E1 JOIN EMP E2
  3  ON E1.MGR=E2.ENAME;
ON E1.MGR=E2.ENAME
          *
ERROR at line 3:
ORA-01722: invalid number


SQL> ED
Wrote file afiedt.buf

  1  SELECT E1.ENAME,E1.SAL,E1.JOB,E2.ENAME,E2.SAL
  2  FROM EMP E1 JOIN EMP E2
  3* ON E1.MGR=E2.EMPNO
SQL> /

ENAME             SAL JOB       ENAME             SAL
---------- ---------- --------- ---------- ----------
SMITH             800 CLERK     FORD             3000
ALLEN            1600 SALESMAN  BLAKE            2850
WARD             1250 SALESMAN  BLAKE            2850
JONES            2975 MANAGER   KING             5000
MARTIN           1250 SALESMAN  BLAKE            2850
BLAKE            2850 MANAGER   KING             5000
CLARK            2450 MANAGER   KING             5000
SCOTT            3000 ANALYST   JONES            2975
TURNER           1500 SALESMAN  BLAKE            2850
ADAMS            1100 CLERK     SCOTT            3000
JAMES             950 CLERK     BLAKE            2850
FORD             3000 ANALYST   JONES            2975
MILLER           1300 CLERK     CLARK            2450

13 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT E1.ENAME,E1.HIREDATE,E2.ENAME,E2.HIREDATE
  2  FROM EMP E1,EMP E2
  3* WHERE E1.MGR=E2.EMPNO AND E2.HIREDATE<E1.HIREDATE
SQL> 
SQL> ED
Wrote file afiedt.buf

  1  SELECT E1.ENAME,E1.HIREDATE,E2.ENAME,E2.HIREDATE
  2  FROM EMP E1,EMP E2
  3* WHERE E1.MGR=E2.EMPNO AND E2.HIREDATE<E1.HIREDATE
SQL> /

ENAME      HIREDATE  ENAME      HIREDATE
---------- --------- ---------- ---------
MARTIN     28-SEP-81 BLAKE      01-MAY-81
SCOTT      19-APR-87 JONES      02-APR-81
TURNER     08-SEP-81 BLAKE      01-MAY-81
ADAMS      23-MAY-87 SCOTT      19-APR-87
JAMES      03-DEC-81 BLAKE      01-MAY-81
FORD       03-DEC-81 JONES      02-APR-81
MILLER     23-JAN-82 CLARK      09-JUN-81

7 rows selected.

SQL> SELECT E1.ENAME,E2.ENAME 
  2  FROM EMP E1,EMP E2 
  3  WHERE E1.MGR=E2.EMPNO AND E2.SAL>E2.ENAME AND E1.JOB='SALESMAN';
WHERE E1.MGR=E2.EMPNO AND E2.SAL>E2.ENAME AND E1.JOB='SALESMAN'
                                 *
ERROR at line 3:
ORA-01722: invalid number


SQL> ED
Wrote file afiedt.buf

  1  SELECT E1.ENAME,E2.ENAME
  2  FROM EMP E1,EMP E2
  3* WHERE E1.MGR=E2.EMPNO AND E2.SAL>E2.ENAME AND E2.JOB='SALESMAN'
SQL> /

no rows selected

SQL> ED
Wrote file afiedt.buf

  1  SELECT E1.ENAME,E2.ENAME
  2  FROM EMP E1,EMP E2
  3* WHERE E1.MGR=E2.EMPNO AND E2.SAL>E1.SAL AND E2.JOB='SALESMAN'
SQL> /

no rows selected

SQL> SELECT E1.ENAME,E2.ENAME
  2  FROM EMP E1.EMP E2
  3  WHERE E1.MGR=E2.EMPNO AND E1.DEPTNO=E2.DEPTNO AND 
  4  E1.SAL>2000 AND E2.SAL>2000;
FROM EMP E1.EMP E2
           *
ERROR at line 2:
ORA-00933: SQL command not properly ended


SQL> SELECT E1.ENAME,E2.ENAME
  2  FROM EMP E1,EMP E2
  3  WHERE E1.MGR=E2.EMPNO AND E1.DEPTNO=E2.DEPTNO AND 
  4  E1.SAL>2000 AND E2.SAL>2000;

ENAME      ENAME
---------- ----------
CLARK      KING
SCOTT      JONES
FORD       JONES

SQL> SELECT E1.ENAME,E2.ENAME
  2  FROM EMP E1,EMP E2
  3  WHERE E1.MGR=E2.EMPNO AND E1.DEPTNO=30 AND E2.DEPTNO=20 AND
  4  E1.COMM IS NULL AND E2.COMM IS NULL;

no rows selected

SQL> SELECT E1.ENAME,E2.ENAME
  2  FROM EMP E1,EMP E2
  3  WHERE E1.MGR=E2.EMPNO AND E2.SAL>E1.SAL AND E1.JOB ='SALESMAN';

ENAME      ENAME
---------- ----------
ALLEN      BLAKE
WARD       BLAKE
MARTIN     BLAKE
TURNER     BLAKE