TYPES OF JOINS:

---------------------

1) CARTESIAN JOIN/CROSS JOIN
INNER JOIN/EQUI JOIN(********)
OUTER JOIN
	-LEFT OUTER JOIN(*******)
	-RIGHT OUTER JOIN
	-FULL OUNTER JOIN
NATURAL JOIN


JOINS SHOULD BE CHECK IN SELECT CLAUSE
===================
NOTE
SUPPPOSE IF WANT THAT THE TABLE NAME IS TOO LONG YOU WANT TO SHORT USE IN FROM CLAUSE BUT DONT USE ALIAS(AS)
EX
"FROM EMP E,DEPT D"


=========================

SELECT ENAME,SAL,LOC
FROM EMP INNER JOIN DEPT
ON EMP.DEPTNO=DEPT.DEPTNO
WHERE LOC='CHICAGO' AND SAL>2000

===========================
 SELECT ENAME,JOB,DNAME
 FROM EMP,DEPT
 WHERE JOB='MANAGER' AND DNAME='ACCOUNTING' AND EMP.DEPTNO=DEPT.DEPTNO;

=====================

SELECT ENAME,HIREDATE,LOC,DNAME
FROM EMP,DEPT
WHERE EMP.DEPTNO=DEPT.DEPTNO AND LOC='NEW YORK' AND HIREDATE>'30-DEC-1986'

======================

 SELECT ENAME,HIREDATE,LOC,DNAME
 FROM EMP,DEPT
 WHERE EMP.DEPTNO=DEPT.DEPTNO AND EMP.DEPTNO=30 AND SAL>1500 AND JOB='SALLESMAN'
===============

SELECT *
FROM EMP NATURAL JOIN DEPT;

===========

SELECT ENAME,LOC,SAL
FROM EMP NATURAL JOIN DEPT
WHERE ENAME='MILLER';
=============


OUTER JOIN:

IT IS USED TO OBTAIN UNMATCHED RECORDS ALONG WITH MATCHING RECORDS.

NOTE: (+) MEANS MATCHED RECORDS

1) LEFT OUTER JOIN:

>>LEFT OUTER JOIN IS USED TO OBTAIN UNMATCHED RECORDS OF LEFT TABLE ALONG WITH MATCHING RECORDS.

ANSI
SELECT *
FROM EMP LEFT JOIN DEPT
ON EMP.DEPTNO=DEPT.DEPTNO;

ORACLE
SELECT *
FROM EMP,DEPT
WHERE EMP.DEPTNO=DEPT.DEPTNO(+);

2) RIGHT OUTER JOIN:
ANSI
SELECT *
FROM EMP RIGHT JOIN DEPT
ON EMP.DEPTNO=DEPT.DEPTNO;

ORACLE
SELECT *
FROM EMP,DEPT
WHERE EMP.DEPTNO(+)=DEPT.DEPTNO;

================================

SELECT E1.ENAME,E2.ENAME
FROM EMP E1,EMP E2
WHERE E1.MGR=E2.EMPNO AND E2.SAL>E1.SAL AND E1.JOB ='SALESMAN';

==============

SELECT E1.ENAME,E2.ENAME
FROM EMP E1,EMP E2
WHERE E1.MGR=E2.EMPNO AND E1.DEPTNO=30 AND E2.DEPTNO=20 AND
E1.COMM IS NULL AND E2.COMM IS NULL;

================

SELECT E1.ENAME,E2.ENAME
FROM EMP E1,EMP E2
WHERE E1.MGR=E2.EMPNO AND E1.DEPTNO=E2.DEPTNO AND 
E1.SAL>2000 AND E2.SAL>2000;

=========